# Commitment

./: .gitignore  readme.md
BackEnd/: .gitignore  keystore.p12  pom.xml  readme.md
BackEnd/WebContent/: NewFile.html
BackEnd/src/main/java/com/web/commitmemt/config/: SwaggerConfig.java
BackEnd/src/main/java/com/web/commitment/: CommitmemtApplication.java  CommitmentApplication.java  VueSpringBootLoginApplication.java
BackEnd/src/main/java/com/web/commitment/Interceptor/: HeaderRequestInterceptor.java
BackEnd/src/main/java/com/web/commitment/config/: EchoHandler.java  FirebaseInitialize.java  S3Config.java  SwaggerConfig.java
BackEnd/src/main/java/com/web/commitment/controller/: BadgeController.java  BoardController.java  CommentController.java  CommitController.java  FollowController.java  FollowingBoardController.java  ImageController.java  LikeController.java  NotificationController.java  ProfileController.java  RankingController.java  TagController.java  TimelineController.java  UserController.java
BackEnd/src/main/java/com/web/commitment/dao/: BadgeDao.java  BaseTimeEntity.java  BoardDao.java  CommentDao.java  CommitDao.java  FCMDao.java  FollowDao.java  FollowIdDao.java  ImageDao.java  LikeDao.java  Notification.java  NotificationDao.java  ProfileDao.java  RankingDao.java  S3Dao.java  TagDao.java  UserBadgeDao.java  UserDao.java
BackEnd/src/main/java/com/web/commitment/dto/: Badge.java  BaseTimeEntity.java  BasicResponse.java  Board.java  BoardDto.java  Comment.java  Commit.java  Follow.java  FollowCommitMap.java  FollowId.java  Image.java  Like.java  NotificationRequest.java  Profile.java  Radius.java  Rank.java  Ranking.java  Region.java  Tag.java  Token.java  User.java  UserBadge.java  UserDto.java  UserLogin.java
BackEnd/src/main/java/com/web/commitment/dto/Notification/: NotificationReqDto.java  NotificationRequestDto.java  NotificationResponseDto.java  NotificationSaveDto.java
BackEnd/src/main/java/com/web/commitment/exception/: BaseException.java  ErrorCode.java
BackEnd/src/main/java/com/web/commitment/intercepter/: JwtInterceptor.java
BackEnd/src/main/java/com/web/commitment/model/: BasicResponse.java
BackEnd/src/main/java/com/web/commitment/request/: BoardTagReqDto.java  LoginRequest.java
BackEnd/src/main/java/com/web/commitment/response/: BoardCommitDto.java  BoardDto.java  BoardTagReqDto.java  CommentBoardDto.java  CommentCleanDto.java  CommentDto.java  CommitClearDto.java  CommitDto.java  FollowCommitMap.java  FollowCommitMapDto.java  LikeBoardDto.java  LikeCleanDto.java  LikeDto.java  RankingDto.java  UserDto.java
BackEnd/src/main/java/com/web/commitment/service/: JwtService.java  NotificationService.java
BackEnd/src/main/java/com/web/commitment/vue/: JwtInterceptor.java
BackEnd/src/main/resources/: application.properties  keystore.p12  serviceAccountKey.json
BackEnd/src/main/resources/firebase/: asder36-firebase-adminsdk-ltf6t-8243fcaebf.json  commitment-c494c-firebase-adminsdk-785tn-080eb0c9db.json
BackEnd/src/test/java/com/web/commitment/demo/: DemoApplicationTests.java
Document/Dev_summary/: 20210121_summary.md
Document/Tech_Log/Personal_Goal/: Develop_Summary_ChungHwa.md  Develop_Summary_HaeSung.md  Develop_Summary_SoHyun.md  Develop_Summary_YooJeong.md  Develop_Summary_YoungChul.md  Personal_Goal.md
Document/Tech_Log/Scrum/: 1월4주차_회의록.md  1월5주차_회의록.md  2월1주차_회의록.md  2월2주차_회의록.md  2월3주차_회의록.md
Document/Tech_Log/Video/: Video_Proposal.md
FrontEnd/: package-lock.json  package.json  vue.config.js  webpack.config.js
FrontEnd/public/: index.html
FrontEnd/src/: App.vue  App.vue.rej  main.js
FrontEnd/src/api/: Badge.js  account.js  badge.js  board.js  comment.js  commit.js  follow.js  img.js  index.js  like.js  noti.js  openGroup.js  rank.js  search.js  timeline.js  user.js
FrontEnd/src/assets/img/login/: nightviewseoul.mp4.REMOVED.git-id
FrontEnd/src/components/: Main.vue
FrontEnd/src/components/common/: Footer.vue  Header.vue  Vuesax.vue
FrontEnd/src/components/common/card/: CommentCard.vue  CommitCard.vue  CommitListItem.vue  MainCard.vue  NoDataCard.vue  (+2 more)
FrontEnd/src/components/detail/: ArticleDetail.vue
FrontEnd/src/components/index/: Footer.vue  Header.vue
FrontEnd/src/components/login/: Logo.vue  Mapping.vue
FrontEnd/src/config/: index.js
FrontEnd/src/directive/: scrollanimation.js
FrontEnd/src/router/: index.js  router.js
FrontEnd/src/sass/: timeline.sass
FrontEnd/src/views/: Detail.vue  EmailCheck.vue  Index.vue  Index.vue.rej  Login copy 2.vue  Login copy.vue  Login.vue  Main.vue  MyPage.vue  Mypage copy 2.vue  Mypage copy 2.vue.rej  Mypage copy.vue  Mypage.vue  Permission.vue  Ranking.vue  Signup.vue  SocialLogin.vue
FrontEnd/src/views/index/: Badge.vue  Detail.vue  Likes.vue  Main.vue  MyPage.vue  Rank copy.vue  Rank.vue  SNS.vue
FrontEnd/src/views/main/: Badge.vue  DetailPage.vue  Home.vue  Likes.vue  Main.vue  MyPage.vue  Rank.vue
FrontEnd/src/vuex/: actions.js  getters.js  mutations.js  store.js
Toy/commitmaptest/: README.md  package-lock.json  package.json
Toy/commitmaptest/src/: App.vue  main.js
Toy/commitmaptest/src/components/: MapGangwon.vue  MapGyeonggi.vue  MapNational.vue  MapSeoul.vue
Toy/commitmaptest/src/views/: CommitMap.vue  CommitMap2.vue  CommitMapTest.vue
(+66 files in other folders)
